Мои примеры (можно унифицировать):

P(x,y,z) + Q(x,y)
!P(y,y,y)
!Q(α,α)

P(f(g(x)),y,z) + Q(α,β)
!P(y,y,y)
!Q(α,x)

Пример (Поздняков):

P(α)
!D(y) + L(α,y)
!P(x) + !Z(y) + !L(x,y)
D(β)
Z(β)

Пример на унификацию (Поздняков + моя доработка):

P(x,f(y),z,α,g(f(x)))
!P(f(y),x,g(y),y,u)

Пример (Басков):

Z(g(y)) + L(s(y),y)
!L(y,g(y)) + L(s(y),y)
!Z(x) + !K(y,x) + !L(t,y)
!Z(x) + L(α,x)
K(γ,β) + K(α,β)
!K(γ,β)
Z(β)

Можно унифицировать (проверка функций и рекурсии):

P(a,f(x,g(c,h(e,k,l),β),y),b)
!P(a,f(α,g(c,h(e,s,s),d),y),b)

Нельзя унифицировать (проверка функции и рекурсии):

P(a,f(x,g(c,h(e,k,l),β),y),b)
!P(a,f(α,g(c,h(e,s,s),γ),y),b)

P(a,f(x,g(c,h(e,k,l),β),y),b)
!P(a,f(α,g(c,h(e,s,s),j(v)),y),b)

P(a,f(x,g(c,h(e,k,l),v),y),b)
!P(a,f(α,g(c,h(e,s,s),j(v)),y),b)

Пример (Басков):

!S(x) + !N(t) + C(x,t)
!M(t) + N(t)
!C(α,τ) + !G(x) + !R(x) + P(x,τ)
!R(x) + !P(x,t) + C(x,t)
S(α)
M(τ)
G(x) + !R(x) + S(x)
R(β)
!C(β,τ)

G(x) + !R(x) + S(x)
!S(x) + !G(t) + R(t)
R(β)
!S(β)
!G(x)